FlightSimulator/Views/settingBox.xaml

<Window x:Class="FlightSimulator.Views.settingBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="172" Width="268">
    <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="190">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,38,0,-37" Grid.Row="2">Flight Server IP::</TextBlock>

        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding FlightServerIP}" FontWeight="Bold" Margin="0,38,0,-37" Grid.Row="2" />
        <TextBlock Grid.Row="2" Margin="0,56,0,-55">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Text="{Binding FlightInfoPort}" FontWeight="Bold" Margin="0,56,0,-37"/>
        <TextBlock Grid.Row="2" Margin="0,74,0,-74">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCmd" Grid.Row="2" Grid.Column="1" Text="{Binding FlightCommandPort}" FontWeight="Bold" Margin="0,74,0,-37"/>
        <Button Content="OK"  Command="{Binding  ClickCommand}" HorizontalAlignment="Left" Height="21" Margin="15,103,0,-105" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="21" Margin="101,103,0,-105" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
