FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" xmlns:ViewModels="clr-namespace:FlightSimulator.ViewModels" xmlns:Windows="clr-namespace:FlightSimulator.Views.Windows" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="my_btn" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="341" Margin="10,68,0,0" VerticalAlignment="Top" Width="354" Grid.Column="2">
            <TabItem Header="Manual" FontWeight="Bold">
                <Grid>
                    <Views:Manual Margin="0,0,0,-22" />
                </Grid>
            </TabItem>
            <TabItem Header="Auto Pilot" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Windows:AutoPilot HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="348" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Flight Simulator" HorizontalAlignment="Left" Margin="276,17,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black" Foreground="blue" Height="43" Width="208" Grid.ColumnSpan="2"/>
        <Views:map HorizontalAlignment="Left" Margin="28,68,0,0" Width="358"/>

    </Grid>
</Window>
